<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tPa-B6-LJl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ZDAudioToolExample-->
        <scene sceneID="zcV-0q-lId">
            <objects>
                <tableViewController id="14U-8r-0GA" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BoD-Fo-i4C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="60" id="moh-Yp-adu" customClass="ZDTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moh-Yp-adu" id="JvB-Cs-CTF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-pi-ajh" customClass="ProgressButtion">
                                            <rect key="frame" x="537" y="8" width="55" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="56x-X0-7iM"/>
                                                <constraint firstAttribute="height" constant="55" id="dgm-HG-Tu5"/>
                                            </constraints>
                                            <state key="normal" image="btn_speech-sound_nor">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="btn_speech-sound_sel"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dgm-HG-Tu5"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="onRecordClicked:" destination="moh-Yp-adu" eventType="touchUpInside" id="3wb-sY-LSG"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzA-ZO-h0g" customClass="ProgressButtion">
                                            <rect key="frame" x="462" y="8" width="55" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="Ys7-h5-TtM"/>
                                                <constraint firstAttribute="height" constant="55" id="i16-gE-aMa"/>
                                            </constraints>
                                            <state key="normal" image="btn_play_nor">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="btn_play_sel"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="i16-gE-aMa"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="onPlayClicked:" destination="moh-Yp-adu" eventType="touchUpInside" id="agA-Vb-drq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cQq-pi-ajh" firstAttribute="centerY" secondItem="KzA-ZO-h0g" secondAttribute="centerY" id="1wm-Zp-N2N"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="cQq-pi-ajh" secondAttribute="bottom" id="7c8-MD-iYY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cQq-pi-ajh" secondAttribute="trailing" id="PJw-cQ-TvY"/>
                                        <constraint firstItem="cQq-pi-ajh" firstAttribute="height" secondItem="KzA-ZO-h0g" secondAttribute="height" id="R98-AR-h7Y"/>
                                        <constraint firstItem="cQq-pi-ajh" firstAttribute="leading" secondItem="KzA-ZO-h0g" secondAttribute="trailing" constant="20" id="Sci-fj-PM3"/>
                                        <constraint firstItem="cQq-pi-ajh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JvB-Cs-CTF" secondAttribute="topMargin" id="YeP-wx-mvb"/>
                                        <constraint firstItem="cQq-pi-ajh" firstAttribute="width" secondItem="KzA-ZO-h0g" secondAttribute="width" id="shb-R6-XXh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playButton" destination="KzA-ZO-h0g" id="Xow-zu-M4f"/>
                                    <outlet property="recordButton" destination="cQq-pi-ajh" id="SsB-Z5-16u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="14U-8r-0GA" id="gZ0-Q0-25L"/>
                            <outlet property="delegate" destination="14U-8r-0GA" id="BVn-nV-Yp7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ZDAudioToolExample" id="MgD-Vr-2pu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bYj-tA-fLC">
                            <connections>
                                <action selector="onAddItemClicked:" destination="14U-8r-0GA" id="m2f-HV-jJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OO-sX-Imn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-1324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6NN-ly-geJ">
            <objects>
                <navigationController id="tPa-B6-LJl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqV-ri-GT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="14U-8r-0GA" kind="relationship" relationship="rootViewController" id="olw-7v-fIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLW-Uf-u7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-1323"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_play_nor" width="46" height="46"/>
        <image name="btn_play_sel" width="46" height="46"/>
        <image name="btn_speech-sound_nor" width="46" height="46"/>
        <image name="btn_speech-sound_sel" width="46" height="46"/>
    </resources>
</document>
